name: Auto Assign Project Local

on:
  issues:
    types: [labeled]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Run issues assignment to project SIG Runtime Kanban
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        contains(github.event.issue.labels.*.name, 'component/executor') ||
        contains(github.event.issue.labels.*.name, 'component/expression')
      with:
        project: 'https://github.com/pingcap/tidb/projects/38'
        column_name: 'Issue Backlog: Need Triage'
    - name: Run issues assignment to project SIG Planner Kanban
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        contains(github.event.issue.labels.*.name, 'component/planner') ||
        contains(github.event.issue.labels.*.name, 'component/statistics')
      with:
        project: 'https://github.com/pingcap/tidb/projects/39'
        column_name: 'Issue Backlog: Need Triage'
